#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/db_ehospital
spring.datasource.username=root
spring.datasource.password=123456
